<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Fjalla+One&family=Staatliches&display=swap" rel="stylesheet">
    <title>My Journey Here</title>
    
</head>

<body class="border">

    <header>My Journey Here</header>

    <nav>
        <img id="logo" src="css/img/logo.png">
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <li><a href="about.html" target="_blank">about</a></li>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <li><a href="contact.html" target="_blank">contact</a></li>
            <img id="logo2" src="css/img/logo.png">
        </ul>
    </nav>

    <main>
        <section id="hero"></section>

        <div class="left">
            <section class="border white">
                <h2>Why Bitwise?</h2>
                    <p>Initially I had planned on becoming a teacher, specifically for elementary children since I had done a lot of
                        volunteer work at elementary schools during high school. I attended Sacramento State after I graduated high
                        school in 2016 with the intention of obtaining a bachelor's degree in Liberal Studies. I finished about 3 
                        semesters before I decided that it was not for me after all. The classes were not exciting to me and I 
                        didn't feel like I was being challenged. During my fourth semester I was convinced computer science was the 
                        career for me, it was a challenging career and it required lots of math units which I loved. During that time
                        I also found out I was pregnant so my college plan was put on hold. I moved back to my hometown and started
                        looking for jobs instead. After my son was born I worked at a jewelery store for about a year, then a bridal boutique.
                        After a while I ended up being a stay at home mom instead. While at home I had a lot of time to think about what
                        my next move was. I knew I wanted to become a software engineer and thought about going back to school; but life 
                        happened and I now needed to find a way to work, in order to provide for my son and I, while also trying to pick up 
                        coding skills. While at work and discussing my interest in coding with my boss, she mentioned she had recieved an
                        email about Bitwise offering courses. She then forwarded that email to me and I looked over the Bitwise site and
                        instantly knew it was perfect for me; classes twice a week, class from 6pm to 9pm, the very inviting community.
                    </p>
            </section>
        </div> 

        <div class="right">
            <aside class="border white">
                <h2>&lt;Aside&gt;</h2>
            </aside>
        </div>

       </main> 
    
        <footer class="border clear">
            <h2>
                <a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
                <a href="https://www.twitter.com" class="fa fa-twitter" target="_blank"></a>
            </h2>
        </footer>
</body>
</html>